<!DOCTYPE html>
<html lang="en">
	<head>
		<title>DIM CREATOR</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #222222;
				margin: 0px;
				overflow: hidden;
			}

			#info {
				color: #808080;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;
			}

			#container {
				position: absolute;
				top: 0px;
				width:100%;
				height:100%;
				z-index: -1;
			}

			#controls {
				position: absolute;
				width: 200px;
				bottom: 0px;
				left: 0px;
				padding: 10px;
				background-color: White;
				font: 13px "Lucida Grande", Lucida, Verdana, sans-serif;
			}

			#controls > div {
				margin-bottom: 8px;
			}

			#controls hr {
				border: 0px;
				height: 1px;
				margin-bottom: 10px;
				background-color: #bbb;
			}

			#info a, .button {
				color: #f00;
				font-weight: bold;
				text-decoration: underline;
				cursor: pointer
			}
		</style>
	</head>

	<body>
	<div id="container"></div>
	<div id="controls">
		<div id="status">Loading...</div>
		<hr />
		<div>
			Model
			<select id="scenes_list" size="1" onchange="selectScene();" ondblclick="selectScene();"></select>
		</div>
		<div>
			Camera
			<select id="cameras_list" size="1" onchange="selectCamera();" ondblclick="selectCamera();"></select>
		</div>
		<div>
			Animations
			<input type="checkbox" checked onclick="toggleAnimations();">Play</input>
		</div>
		<div>
			Extension
			<select id="extensions_list" onchange="selectExtension();">
				<option value="glTF">None (Default)</option>
				<option value="glTF-Embedded">None (Embedded)</option>
				<option value="glTF-Binary">None (Binary)</option>
				<option value="glTF-MaterialsCommon">Common Materials</option>
				<option value="glTF-pbrSpecularGlossiness">Specular-Glossiness (PBR)</option>
			</select>
		</div>
	</div>
		<script src="/static/3D/ThreeJs/three.min.js"></script>
		<script src="/static/3D/ThreeJs/OrbitControls.js"></script>
		<script src="/static/3D/ThreeJs/GLTFLoader.js"></script>

		<script>

			var camera, controls, scene, renderer;

			init();

			function init() {

				camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 2000 );
				camera.position.z = 100;

				controls = new THREE.OrbitControls( camera );

				// scene

				scene = new THREE.Scene();

				// texture

				var manager = new THREE.LoadingManager();
				manager.onProgress = function ( item, loaded, total ) {

					console.log( item, loaded, total );

				};

				var texture = new THREE.Texture();

				var material = new THREE.MeshBasicMaterial( { color: 'red' } );

				var onProgress = function ( xhr ) {
					if ( xhr.lengthComputable ) {
						var percentComplete = xhr.loaded / xhr.total * 100;
						console.log( Math.round(percentComplete, 2) + '% downloaded' );
					}
				};

				var onError = function ( xhr ) {
				};

				// model

				var loader = new THREE.BabylonLoader( manager );
				loader.load( '/media/Warehouse/{{workid}}/model.babylon', function ( babylonScene ) {

					babylonScene.traverse( function ( object ) {

						if ( object instanceof THREE.Mesh ) {

							object.material = new THREE.MeshPhongMaterial( {
								color: Math.random() * 0xffffff
							} );

						}

					} );

					scene = babylonScene;

					animate();

				}, onProgress, onError );

				//

				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );

				//

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

				controls.handleResize();

			}

			//

			function animate() {

				requestAnimationFrame( animate );
				render();

			}

			function render() {

				controls.update();
				renderer.render( scene, camera );

			}

		</script>

	</body>
</html>
